<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Third div</title>

    <link href="https://fonts.googleapis.com/css?family=Exo:400i,500" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="intro-section">
        <div class="intro-content">
            <h1 class="intro-content__header">There is no other platforms for you as like </h1>

            <div class="intro-content__video">
                <a href="#">
                    <img src="img/video.png" alt="video">
                </a>
            </div>

            <a href="#" class="intro-content__button">Try Now</a>
            <h5 class="intro-content__additional-text">* No need to add cards details</h5>
        </div>
    </div>
    <div class="new-design-section">
        <div class="container new-design__section">
            <div class="container__frame">
                <h3>NEW DESIGN</h3>

                <h2>
                    There is no other platforms for you as like <span class="color_red">....</span>
                </h2>

                <p>
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod
                    semper.
                </p>

                <p>
                    Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.
                </p>
            </div>
        </div>
    </div>
    <div class="new-features">
        <div class="content-wrapper">
            <div class="title">
                <h3 class="title__text">NEW FEATURES</h3>
                <h1 class="title__name">Some awesone features</h1>
            </div>
            <div class="content-block">
                <div class="item">
                    <img src="img/picture.png" alt="Picture" class="item__picture">
                    <h4 class="item__name">Some awesone features</h4>
                    <p class="item__text">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
                </div>
                <div class="item">
                    <img src="img/airplane.png" alt="Airplane" class="item__picture">
                    <h4 class="item__name">Some awesone features</h4>
                    <p class="item__text">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
                </div>
                <div class="item">
                    <img src="img/bulb.png" alt="Bulb" class="item__picture">
                    <h4 class="item__name">Some awesone features</h4>
                    <p class="item__text">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="resposive-design-section">
        <div class="container">
            <div class="container__frame container__frame_background_macbook">
                <img src="img/macbook.png" class="container__macbook" alt="macbook">
            </div>

            <div class="container__frame">
                <h3>NEW DESIGN</h3>

                <h2>
                    Resposive design, just need your tap <span class="color_red">....</span>
                </h2>

                <p>
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.
                </p>
            </div>
        </div>
    </div>
    <div class="new-features feedback">
        <div class="content-wrapper">
            <div class="content-block feedback-content">
                <div class="item">
                    <img src="img/rectangle-grey.jpg" alt="rectangle-grey" class="item__picture">
                    <h4 class="item__name feedback-name">Jonathon Doe</h4>
                    <h3 class="title__text">Co Founder</h3>
                    <p class="item__text font_regular-italic">“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</p>
                </div>
                <div class="item">
                    <img src="img/rectangle-grey.jpg" alt="rectangle-grey" class="item__picture">
                    <h4 class="item__name feedback-name">Jonathon Doe</h4>
                    <h3 class="title__text">Co Founder</h3>
                    <p class="item__text font_regular-italic">“Pellentesque ornare sem lacinia quam. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn”</p>
                </div>
                <div class="item">
                    <img src="img/rectangle-grey.jpg" alt="rectangle-grey" class="item__picture">
                    <h4 class="item__name feedback-name">Jonathon Doe</h4>
                    <h3 class="title__text">Co Founder</h3>
                    <p class="item__text font_regular-italic">“Aenean eu leo quam. Pellentesque ornare sem lacinia qua emere wancerid elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn”</p>
                </div>
            </div>
        </div>
    </div>
    <div class="browser-section">
        <div class="container browser-section__container">
            <div class="browser-section__frame">
                <h3>NEW FEATURES</h3>

                <h2>
                    Some awesone features
                </h2>

                <p>
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.
                </p>
            </div>
            <img src="img/browser.png" class="browser-section__image" alt="browser">
        </div>
    </div>

    <div class="try-now-section">
        <div class="container try-now-section__container">
            <div class="try-now-section__text-section">
                <h3>NEW FEATURES</h3>

                <h2>
                    Over 1000 designers are using ...
                </h2>
            </div>

            <form action="" class="form">
                <div class="form__input-wrapper">
                    <input type="text" class="form__input" placeholder="FULL NAME">
                </div>

                <div class="form__input-wrapper">
                    <input type="text" class="form__input" placeholder="YOUR EMAIL">
                </div>

                <div class="form__input-wrapper">
                    <input type="text" class="form__input" placeholder="PASSWORD">
                </div>

                <div class="submit-wrapper">
                    <p class="submit-wrapper__text">30 days free trial for all.</p>
                    <img class="submit-wrapper__image" src="img/arrow.png" alt="">
                    <input type="submit" class="form__submit" value="TRY NOW">
                </div>
            </form>
            <p>By Signing up you agree to our <a href="#">terms & Services.</a></p>
        </div>
    </div>
    <div class="footer">
        <div class="footer-wrapper">
            <div class="startEx">
                <div class="startEx-block">
                    <h4 class="item__name">Start</h4>
                    <img src="img/StartEx-logo.png" alt="StartEx">
                </div>
                <p class="footer-adress">Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. <br>USA & CAN: 1-888-123-4567 <br>Address: 34 Brokel Rd. NY</p>
            </div>
            <div class="footer-element">
                <div class="item-block">
                    <h4 class="item__name">Support</h4>
                </div>
                <div class="footer-link-block">
                    <a href="#" class="footer-link">Help Center</a>
                    <a href="#" class="footer-link">Get Started</a>
                    <a href="#" class="footer-link">Contact Us</a>
                </div>
            </div>
            <div class="footer-element">
                <div class="item-block">
                    <h4 class="item__name">About Us</h4>
                </div>
                <div class="footer-link-block">
                    <a href="#" class="footer-link">About Us</a>
                    <a href="#" class="footer-link">Terms of Use</a>
                    <a href="#" class="footer-link">Privacy Policy</a>
                </div>
            </div>
            <div class="footer-element footer-email-element">
                <div class="item-block">
                    <h4 class="item__name">Get Newsletter</h4>
                </div>
                <div class="footer-email-content">
                    <div class="footer-email-block">
                        <input type="email" class="footer-email" placeholder="EMAIL">
                        <button type="submit" class="footer-submit">
												<img src="img/submit-button.png" class="footer-submit-img">
											</button>
                    </div>
                    <div class="social-networks">
                        <img src="img/dribbble.png" alt="dribbble" class="social-networks-logo">
                        <img src="img/facebook.png" alt="facebook" class="social-networks-logo">
                        <img src="img/googleplus.png" alt="googleplus" class="social-networks-logo">
                        <img src="img/twitter.png" alt="twitter" class="social-networks-logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>